<!DOCTYPE html>
<html>

<head>
    <title>Delfini.Ltd.</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://use.fontawesome.com/3ca95fdef9.js"></script>
    <style>
        .container #main #partneret #partnerett #partneretPermbajtja  form input[type="text"] {
            width: 91%;
            height: 24px;
        }
        .container #main #partneret #partnerett #partneretPermbajtja form label{
            font-size: 14px;
            color: #555;
        }
        .container #main #partneret #partnerett #partneretPermbajtja  form input[type="submit"]{
            height: 60px;
            width: 70px;
            border-radius: 100%;
            float: right;
            margin-right: 60px;
            box-shadow: 0px 2px 15px 2px #3c76a2;
            border: none;
            background-color: #3c76a2;
            color: white;
        }
        .container #main #partneret #partnerett #partneretPermbajtja  form input[type="submit"]:hover{
            background-color: white;
            color: #3c76a2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <div id="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <div id="menu">
                <ul>
                    <li><a href="ballina.html">Ballina</a></li>
                    <li><a href="rrethnesh.html">Rreth nesh</a></li>
                    <li><a href="partneret.html">Partneret</a></li>
                    <li><a href="infrastruktura.html">Infrastruktura</a></li>
                    <li><a href="kontakti.html" style="color: #8cd7f8;">Kontakti</a></li>
                </ul>
            </div>
            <div id="search-bar">
                <ul>
                    <li><a href="">Shqip</a></li>
                    <li><a href="">English</a></li>
                    <li><a href="">Srpski</a></li>
                </ul>
                <input type="text" placeholder="Search">
                <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
        </div>

        <div id="main">
            <div id="slide-bar">
                <div id="img">

                </div>
            </div>
            <div id="partneret">
                <div id="partnerett">
                    <div id="partneretPermbajtja">
                        <h3>Kontakti</h3>
                        <p>Delfin Ltd Sh.p.k. <br>
                            Gushtericë e Ulët, p/n <br>
                            10500 – Graçanicë, Republika e Kosovës <br>
                            Tel: +381 (0)38 602 702, 381 (0)38 602 902 <br>
                            E-mail: <a href="mailto:clirimkastrati0gmail.com">info@delfinltd.com</a><br>   
                            Web: <a href="mailto:clirimkastrati0@gmail.com"> www.delfinltd.com</a>
                        </p><br><br><br>
                        <form>
                            <label for="EmriJuaj">Emri juaj(required!)</label><br>
                            <input type="text"><br><br>
                            <label for="MbiemriJuaj">Mbiemri juaj(required!)</label><br>
                            <input type="text"><br><br>
                            <label for="Subjekti">Subjekti</label><br>
                            <input type="text"><br><br>
                            <label for="mesazhi">Mesazhi</label><br>
                            <textarea name="mesazhi" id="mesazhi" cols="95" rows="10"></textarea><br><br>
                            <input type="submit" value="DERGO">
                        </form>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div id="lajmet">
                    <h3>Lajmet</h3>
                    <h4>Ndihmohet OJQ “Jetimat e Ballkanit” </h4>
                    <p>Delfin Ltd, mbështetë në aksion humanitar OJQ “Jetimat e
                        Ballkanit”, me rastin e festës së Kurban Bajramit.
                    </p>
                    <h4>Investimi i radhës në infrastrukturë.</h4>
                    <p>Investimi i radhës në infrastrukturë. Lansohet linja e
                        ri-paketimit për produktet e mishit.
                    </p>
                    <h4>Panairi i ushqimit Anuga 2017</h4>
                    <p>Ekzektutivi dhe menaxhmenti i lartë
                        i korporatës Delfin Ltd, marrin pjesë në panairin e madh të ushqimit Anuga 2017.
                    </p>
                </div>
            </div>
            <div style="clear: both;"></div>

            <div id="prefooter">
                <p><i>"If you don’t like something change it.
                        If you can’t change it, change the way you
                        think about it "</i></p>
            </div>
        </div>
        <div id="footer">
            <p>&copy; Delfini Ltd 2019. &ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace; Powered by
                &ThinSpace;&ThinSpace;
                <b>PROBIT</b></p>
            <ul>
                <li><a href=""><img src="images/insta.png" alt="Instagram"></a></li>
                <li><a href=""><img src="images/facebook.png" alt="Facebook"></a></li>
                <li><a href=""><img src="images/snap.png" alt="Snapchat"></a></li>
            </ul>
        </div>
    </div>
</body>

</html>